<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <fragment
                android:id="@+id/activity_shop_details_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_eight"
                        android:layout_marginLeft="@dimen/spacing_sixteen"
                        android:layout_marginRight="@dimen/spacing_sixteen"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_shop_details_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            style="@style/secondary_text_view"  />

                        <TextView
                            android:id="@+id/activity_shop_details_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_four"
                            android:textStyle="bold"
                            style="@style/header_text_view" />

                        <!-- Delivery cities -->
                        <LinearLayout
                            android:id="@+id/activity_shop_cities_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_eight"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pin" />

                            <TextView
                                android:id="@+id/activity_shop_details_cities"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/spacing_eight"
                                style="@style/secondary_text_view"  />
                        </LinearLayout>

                        <!-- Phone -->
                        <LinearLayout
                            android:id="@+id/activity_shop_phone_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_eight"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/phone" />

                            <TextView
                                android:id="@+id/activity_shop_details_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/spacing_eight"
                                style="@style/secondary_text_view"  />
                        </LinearLayout>

                        <!-- WA -->
                        <LinearLayout
                            android:id="@+id/activity_shop_wa_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_eight"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wa" />

                            <TextView
                                android:id="@+id/activity_shop_details_wa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/spacing_eight"
                                style="@style/secondary_text_view"  />
                        </LinearLayout>

                        <!-- FB -->
                        <LinearLayout
                            android:id="@+id/activity_shop_fb_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_eight"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/fb" />

                            <TextView
                                android:id="@+id/activity_shop_details_fb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/spacing_eight"
                                style="@style/secondary_text_view"  />
                        </LinearLayout>

                        <!-- Email -->
                        <LinearLayout
                            android:id="@+id/activity_shop_payment_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_eight"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/euro" />

                            <TextView
                                android:id="@+id/activity_shop_details_payment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/spacing_eight"
                                style="@style/secondary_text_view"  />
                        </LinearLayout>

                        <!-- Email -->
                        <LinearLayout
                            android:id="@+id/activity_shop_email_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_eight"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/email" />

                            <TextView
                                android:id="@+id/activity_shop_details_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/spacing_eight"
                                style="@style/secondary_text_view"  />
                        </LinearLayout>

                        <!-- Web -->
                        <LinearLayout
                            android:id="@+id/activity_shop_web_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_eight"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/web" />

                            <TextView
                                android:id="@+id/activity_shop_details_web"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/spacing_eight"
                                style="@style/secondary_text_view"  />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/activity_shop_details_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_sixteen"
                            android:layout_marginBottom="@dimen/spacing_sixteen"
                            style="@style/primary_text_view" />

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>